# AndroidUtils

./: build.gradle
androidutils/: build.gradle
androidutils/src/androidTest/java/com/yuy/androidutils/: ExampleInstrumentedTest.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/yuy/androidutils/toolutils/: ActivityUtils.java  AdaptScreenUtils.java  AppUtils.java  BarUtils.java  CleanUtils.java  ConvertUtils.java  CountryUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  ImageUtils.java  LanguageUtils.java  LocationUtils.java  LogUtils.java  MemoryConstants.java  PathUtils.java  PermissionConstants.java  PermissionUtils.java  RegexConstants.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPStaticUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  ThrowableUtils.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  Utils.java  VibrateUtils.java
androidutils/src/main/java/com/yuy/androidutils/uiutils/: YAlertDialogUtils.java  YLoadingDialogUtils.java  YPopWindowUtils.java  YToastUtils.java
androidutils/src/main/java/com/yuy/androidutils/uiutils/adapter/: Pick1Adapter.java  Pick2Adapter.java  Pick3Adapter.java
androidutils/src/main/java/com/yuy/androidutils/uiutils/entity/: PickBaseEntity.java  PickEntity.java
androidutils/src/main/java/com/yuy/androidutils/uiutils/poputils/: DensityUtils.java  (+2 more)
androidutils/src/main/res/layout/: dialog_loading.xml
androidutils/src/test/java/com/yuy/androidutils/: ExampleUnitTest.java
(+19 files in other folders)
